logging.path=/var/log/appdirectdemo
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.mathieupoitras=DEBUG
oauth.consumerKey=REDACTED_TO_BE_RETRIEVED_FROM appdirect.com
oauth.consumerSecret=REDACTED_TO_BE_RETRIEVED_FROM appdirect.com
spring.profiles.default=appdirectStubs,bypassAppDirectOAuthFilter